Привет! Приятно познакомиться! Да я опубликовал предыдущую версию дашборда... Сейчас все поправил и доделал презентацию)
Добавил "Пирог"... Мне кажется он тут не очень подходит... гистограмма была удачнее
Мнда... поторопился... извини, все сделал)

Ссылка на дашборд : https://public.tableau.com/app/profile/andrey5783/viz/Book12_16338001455210/Dashboard1?publish=yes

